<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách nhân viên | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <aside class="app-sidebar" id="main-SideBar">
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Danh sách nhân viên</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0"
              id="sampleTable">
              <thead>
                <tr>
                  <th style="text-align: center;">ID nhân viên</th>
                  <th width="150" style="text-align: center;">Họ và tên</th>
                  <th width="20" style="text-align: center;">Ảnh thẻ</th>
                  <th style="text-align: center;">Ngày sinh</th>
                  <th style="text-align: center;">Giới tính</th>
                  <th style="text-align: center;">SĐT</th>
                  <th style="text-align: center;">Chức vụ</th>
                  <th width="100" style="text-align: center;">Điểm danh</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center;">#CD12837</td>
                  <td>Hồ Thị Thanh Ngân</td>
                  <td><img class="img-card-person" src="/img-anhthe/1.jpg" alt=""></td>
                  <td style="text-align: center;">12/02/1999</td>
                  <td style="text-align: center;">Nữ</td>
                  <td style="text-align: center;">0926737168</td>
                  <td style="text-align: center;">Bán hàng</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh1"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#SX22837</td>
                  <td>Trần Khả Ái</td>
                  <td><img class="img-card-person" src="/img-anhthe/2.jpg" alt=""></td>
                  <td style="text-align: center;">22/12/1999</td>
                  <td style="text-align: center;">Nữ</td>
                  <td style="text-align: center;">0931342432</td>
                  <td style="text-align: center;">Bán hàng</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh2"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#LO2871</td>
                  <td>Phạm Thu Cúc</td>
                  <td><img class="img-card-person" src="/img-anhthe/3.jpg" alt=""></td>
                  <td style="text-align: center;">02/06/1998</td>
                  <td style="text-align: center;">Nữ</td>
                  <td style="text-align: center;">0931491997</td>
                  <td style="text-align: center;">Thu ngân</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh3"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#SR28746</td>
                  <td>Trần Anh Khoa</td>
                  <td><img class="img-card-person" src="/img-anhthe/4.jpg" alt=""></td>
                  <td style="text-align: center;">18/02/1995</td>
                  <td style="text-align: center;">Nam</td>
                  <td style="text-align: center;">0916706633</td>
                  <td style="text-align: center;">Tư vấn</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh4"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#KJS276</td>
                  <td>Nguyễn Thành Nhân</td>
                  <td><img class="img-card-person" src="/img-anhthe/5.jpg" alt=""></td>
                  <td style="text-align: center;">10/03/1996</td>
                  <td style="text-align: center;">Nam</td>
                  <td style="text-align: center;">0971038066</td>
                  <td style="text-align: center;">Bảo trì</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh5"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#BS76228</td>
                  <td>Nguyễn Đặng Trọng Nhân</td>
                  <td><img class="img-card-person" src="/img-anhthe/6.jpg" alt=""></td>
                  <td style="text-align: center;">23/07/1996</td>
                  <td style="text-align: center;">Nam</td>
                  <td style="text-align: center;">0846881155</td>
                  <td style="text-align: center;">Dịch vụ</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh6"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">#YUI21376</td>
                  <td>Nguyễn Thị Mai</td>
                  <td><img class="img-card-person" src="/img-anhthe/4.jpg" alt=""></td>
                  <td style="text-align: center;">09/12/2000</td>
                  <td style="text-align: center;">Nữ </td>
                  <td style="text-align: center;">0836333037</td>
                  <td style="text-align: center;">Tư vấn</td>
                  <td style="text-align: center;"><button class="btn" type="button"
                      style="background-color: cornsilk; width: 50px; height: 37px; text-align: center;"
                      data-toggle="modal"><input type="checkbox" id="checkboxDiemDanh7"
                        style="width: 20px; height: 20px; text-align: right;">
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      const checkbox1 = document.getElementById('checkboxDiemDanh1');
      const checkbox2 = document.getElementById('checkboxDiemDanh2');
      const checkbox3 = document.getElementById('checkboxDiemDanh3');
      const checkbox4 = document.getElementById('checkboxDiemDanh4');
      const checkbox5 = document.getElementById('checkboxDiemDanh5');
      const checkbox6 = document.getElementById('checkboxDiemDanh6');
      const checkbox7 = document.getElementById('checkboxDiemDanh7');
      checkbox1.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox2.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox3.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox4.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox5.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox6.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
      checkbox7.addEventListener('change', function () {
        if (this.checked) {
          swal({
          title: "Thành công",
          text: "Điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        } else {
          swal({
          title: "Hủy điểm danh",
          text: "Hủy điểm danh thành công",
          buttons: [, "Đồng ý"],
        })
        }
      });
    </script>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Chỉnh sửa thông tin nhân viên cơ bản</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">ID nhân viên</label>
              <input class="form-control" type="text" required value="#CD2187" disabled>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Họ và tên</label>
              <input class="form-control" type="text" required value="Võ Trường">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số điện thoại</label>
              <input class="form-control" type="number" required value="09267312388">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Địa chỉ email</label>
              <input class="form-control" type="text" required value="truong.vd2000@gmail.com">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Ngày sinh</label>
              <input class="form-control" type="date" value="15/03/2000">
            </div>
            <div class="form-group  col-md-6">
              <label for="exampleSelect1" class="control-label">Chức vụ</label>
              <select class="form-control" id="exampleSelect1">
                <option>Bán hàng</option>
                <option>Tư vấn</option>
                <option>Dịch vụ</option>
                <option>Thu Ngân</option>
                <option>Quản kho</option>
                <option>Bảo trì</option>
                <option>Kiểm hàng</option>
                <option>Bảo vệ</option>
                <option>Tạp vụ</option>
              </select>
            </div>
          </div>
          <BR>
          <a href="#" style="    float: right;
        font-weight: 600;
        color: #ea0000;">Chỉnh sửa nâng cao</a>
          <BR>
          <BR>
          <button class="btn btn-save" type="button">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
  MODAL
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script src="/doc/js/plugins/sidebar.js"></script>
    <script>renderSideBar("attendance");</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",

          text: "Bạn có chắc chắn là muốn xóa nhân viên này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    //EXCEL
    // $(document).ready(function () {
    //   $('#').DataTable({

    //     dom: 'Bfrtip',
    //     "buttons": [
    //       'excel'
    //     ]
    //   });
    // });


    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }
    //     //Sao chép dữ liệu
    //     var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

    // copyTextareaBtn.addEventListener('click', function(event) {
    //   var copyTextarea = document.querySelector('.js-copytextarea');
    //   copyTextarea.focus();
    //   copyTextarea.select();

    //   try {
    //     var successful = document.execCommand('copy');
    //     var msg = successful ? 'successful' : 'unsuccessful';
    //     console.log('Copying text command was ' + msg);
    //   } catch (err) {
    //     console.log('Oops, unable to copy');
    //   }
    // });


    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
</body>

</html>