<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Danh sách nhân viên | Quản trị Admin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar" id="main-SideBar">
   
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                  class="fas fa-copy"></i> Sao chép</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Giá tiền</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Bàn ăn gỗ Theresa</td>
                                    <td><img src="/img-sanpham/theresa.jpg" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td>5.600.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Bàn ăn Reno mặt đá</td>
                                    <td><img src="/img-sanpham/reno.jpg" alt="" width="100px;"></td>
                                    <td>70</td>
                                    <td>24.200.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP2" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                       
                                
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>62304003</td>
                                    <td>Bàn ăn Vitali mặt đá</td>
                                    <td><img src="/img-sanpham/matda.jpg" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td>33.235.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP3" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                      
                                
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72638003</td>
                                    <td>Ghế ăn gỗ Theresa</td>
                                    <td><img src="/img-sanpham/ghethera.jpg" alt="" width="100px;"></td>
                                    <td>50</td>
                                    <td>950.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP4" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109004</td>
                                    <td>Ghế làm việc Zuno</td>
                                    <td><img src="/img-sanpham/zuno.jpg" alt="" width="100px;"></td>
                                    <td>50</td>
                                    <td>3.800.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP5" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>82716001</td>
                                    <td>Ghế ăn Vitali</td>
                                    <td><img src="/img-sanpham/vita.jpg" alt="" width="100px;"></td>
                                    <td>55</td>
                                    <td>4.600.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP6" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109001</td>
                                    <td>Ghế ăn gỗ Lucy màu trắng</td>
                                    <td><img src="/img-sanpham/lucy.jpg" alt="" width="100px;"></td>
                                    <td>38</td>
                                    <td>1.100.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP7" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304041</td>
                                    <td>Bàn ăn mở rộng Vegas</td>
                                    <td><img src="/img-sanpham/vegas.jpg" alt="" width="100px;"></td>
                                    <td>80</td>
                                    <td>21.550.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304037</td>
                                    <td>Bàn ăn mở rộng Gepa</td>
                                    <td><img src="/img-sanpham/banan.jpg" alt="" width="100px;"></td>
                                    <td>80</td>
                                    <td>16.770.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304032</td>
                                    <td>Bàn ăn mặt gốm vân đá Cera</td>
                                    <td><img src="/img-sanpham/cera.jpg" alt="" width="100px;"></td>
                                    <td>46</td>
                                    <td>20.790.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71338008</td>
                                    <td>Bàn ăn mở rộng cao cấp Dolas</td>
                                    <td><img src="/img-sanpham/dolas.jpg" alt="" width="100px;"></td>
                                    <td>66</td>
                                    <td>22.650.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83826226</td>
                                    <td>Tủ ly - tủ bát</td>
                                    <td><img src="/img-sanpham/tu.jpg" alt="" width="100px;"></td>
                                    <td>0</td>
                                    <td>2.450.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252001</td>
                                    <td>Giường ngủ Thomas</td>
                                    <td><img src="/img-sanpham/thomas.jpg" alt="" width="100px;"></td>
                                    <td>73</td>
                                    <td>12.950.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252002</td>
                                    <td>Giường ngủ Jimmy</td>
                                    <td><img src="/img-sanpham/jimmy.jpg" alt="" width="100px;"></td>
                                    <td>60</td>
                                    <td>16.320.000 đ</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216008</td>
                                    <td>Giường ngủ Tara chân gỗ</td>
                                    <td><img src="/img-sanpham/tare.jpg" alt="" width="100px;"></td>
                                    <td>65</td>
                                    <td>19.600.000 đ</td>
                              
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216006</td>
                                    <td>Giường ngủ Kara 1.6x2m</td>
                                    <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                                    <td>60</td>
                          
                                    <td>14.500.000 đ</td>
                                  
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xem"
                                      onclick="myFunction(this)" data-target="#ModalUP" data-toggle="modal" ><i class="fas fa-info"></i>
                                  </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" ><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Bàn ăn gỗ Theresa">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="20/10/2020">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="5.600.000">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="100">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đã giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="ModalUP2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="6134005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Bàn ăn Reno mặt đá">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="19/6/2020">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="24.000.000">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="100">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đã giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="ModalUP3" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="62304003">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Bàn ăn Vitali mặt đá">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="14/3/2021">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="33.235.000 đ">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="100">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đã giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="ModalUP4" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="7268003">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Ghế ăn gỗ Theresa">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="1/5/2022">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="950.000">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="10">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đã giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="ModalUP5" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="72109004">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Ghế làm việc Zuno">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="21/12/2018">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="3.800.000">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="40">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đã giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="ModalUP6" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin phiếu xuất kho </h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" readonly value="82716006">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" readonly value="Ghế ăn Vitali">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Ngày xuất kho</label>
          <input class="form-control" type="text" readonly value="4/5/2021">
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Đơn giá</label>
        <input class="form-control" type="text" readonly value="4.600.000">
      </div>
      <div class="form-group  col-md-6">
        <label class="control-label">Số lượng</label>
      <input class="form-control" type="number" readonly value="80">
    </div>
    <div class="form-group col-md-6">
      <label class="control-label">Trạng thái</label>
    <input class="form-control" type="text" readonly value="Đang giao">
  </div>
      </div>
      <BR>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Xong</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script src="js/jslordcard.js" ></script>
  <script src="/doc/js/plugins/sidebar.js"></script>
  <script>
    renderSideBar("view-export");
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
      
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
     
      
    </script>
</body>

</html>