<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quản lí sản phẩm | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>
<style>
  .sort-select {
    float: right;
    position: absolute;
    margin-bottom: 10px;
    z-index: 999;
  }

  .sort-select-main {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .2);
    top: 30px;
    right: 0;
    width: 160px;
  }

  .sort-select-main p {
    border-bottom: 1px solid #f1f1f1;
    ;

  }
</style>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar" id="main-SideBar">
    
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item "><a href="#"><b>Danh sách sản phẩm</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="AddProduct.html" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới sản phẩm</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                    class="fas fa-file-upload"></i> Tải từ file</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> In dữ liệu</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                    class="fas fa-copy"></i> Sao chép</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                    class="fas fa-file-pdf"></i> Xuất PDF</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm btn-filter " type="button" title="Lọc sản phẩm"
                  onclick="functionFilter(this)"><i class="fa fa-filter"></i>Lọc</a>
                <div class="sort-select" style="display: none;">
                  <div class="sort-select-main sort " style="display: block;">
                    <p><a href="javascript:;" class="" data-id="3" onclick="sortByNameAscending(this)"><i></i>Giá cao
                        đến thấp</a></p>
                    <p><a href="javascript:;" class="" data-id="2" onclick="sortByNameDescending(this)"><i></i>Giá thấp
                        đến cao</a></p>
                    <p><a href="javascript:;" class="" data-id="2" onclick="sortByNameAZ(this)"><i></i>Tên A-Z</a></p>
                    <p><a href="javascript:;" class="" data-id="2" onclick="sortByNameZA(this)"><i></i>Tên Z-A</a></p>
                  </div>
                </div>
              </div>


            </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all"></th>
                  <th>Mã sản phẩm</th>
                  <th>Tên sản phẩm</th>
                  <th>Ảnh</th>
                  <th>Số lượng</th>
                  <th>Tình trạng</th>
                  <th>Giá tiền</th>
                  <th>Danh mục</th>
                  <th>Chức năng</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71309005</td>
                  <td>Bàn ăn gỗ Theresa</td>
                  <td><img src="/img-sanpham/theresa.jpg" alt="" width="100px;"></td>
                  <td>40</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>5.600.000 đ</td>
                  <td>Bàn ăn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>61304005</td>
                  <td>Bàn ăn Reno mặt đá</td>
                  <td><img src="/img-sanpham/reno.jpg" alt="" width="100px;"></td>
                  <td>70</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>24.200.000 đ</td>
                  <td>Bàn ăn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>62304003</td>
                  <td>Bàn ăn Vitali mặt đá</td>
                  <td><img src="/img-sanpham/matda.jpg" alt="" width="100px;"></td>
                  <td>40</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>33.235.000 đ</td>
                  <td>Bàn ăn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>


                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72638003</td>
                  <td>Ghế ăn gỗ Theresa</td>
                  <td><img src="/img-sanpham/ghethera.jpg" alt="" width="100px;"></td>
                  <td>50</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>950.000 đ</td>
                  <td>Ghế gỗ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>

                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72109004</td>
                  <td>Ghế làm việc Zuno</td>
                  <td><img src="/img-sanpham/zuno.jpg" alt="" width="100px;"></td>
                  <td>50</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>3.800.000 đ</td>
                  <td>Ghế gỗ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>82716001</td>
                  <td>Ghế ăn Vitali</td>
                  <td><img src="/img-sanpham/vita.jpg" alt="" width="100px;"></td>
                  <td>55</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>4.600.000 đ</td>
                  <td>Ghế gỗ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>72109001</td>
                  <td>Ghế ăn gỗ Lucy màu trắng</td>
                  <td><img src="/img-sanpham/lucy.jpg" alt="" width="100px;"></td>
                  <td>38</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>1.100.000 đ</td>
                  <td>Ghế gỗ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304041</td>
                  <td>Bàn ăn mở rộng Vegas</td>
                  <td><img src="/img-sanpham/vegas.jpg" alt="" width="100px;"></td>
                  <td>80</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>21.550.000 đ</td>
                  <td>Bàn thông minh</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304037</td>
                  <td>Bàn ăn mở rộng Gepa</td>
                  <td><img src="/img-sanpham/banan.jpg" alt="" width="100px;"></td>
                  <td>80</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>16.770.000 đ</td>
                  <td>Bàn thông minh</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71304032</td>
                  <td>Bàn ăn mặt gốm vân đá Cera</td>
                  <td><img src="/img-sanpham/cera.jpg" alt="" width="100px;"></td>
                  <td>46</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>20.790.000 đ</td>
                  <td>Bàn thông minh</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>71338008</td>
                  <td>Bàn ăn mở rộng cao cấp Dolas</td>
                  <td><img src="/img-sanpham/dolas.jpg" alt="" width="100px;"></td>
                  <td>66</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>22.650.000 đ</td>
                  <td>Bàn thông minh</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83826226</td>
                  <td>Tủ ly - tủ bát</td>
                  <td><img src="/img-sanpham/tu.jpg" alt="" width="100px;"></td>
                  <td>0</td>
                  <td><span class="badge bg-danger">Hét hàng</span></td>
                  <td>2.450.000 đ</td>
                  <td>Tủ</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83252001</td>
                  <td>Giường ngủ Thomas</td>
                  <td><img src="/img-sanpham/thomas.jpg" alt="" width="100px;"></td>
                  <td>73</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>12.950.000 đ</td>
                  <td>Giường người lớn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83252002</td>
                  <td>Giường ngủ Jimmy</td>
                  <td><img src="/img-sanpham/jimmy.jpg" alt="" width="100px;"></td>
                  <td>60</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>16.320.000 đ</td>
                  <td>Giường người lớn</td>
                  <td>
                    <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i
                        class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>0
                    </button>

                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216008</td>
                  <td>Giường ngủ Tara chân gỗ</td>
                  <td><img src="/img-sanpham/tare.jpg" alt="" width="100px;"></td>
                  <td>65</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>19.600.000 đ</td>
                  <td>Giường người lớn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216006</td>
                  <td>Giường ngủ Kara 1.6x2m</td>
                  <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                  <td>60</td>
                  <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>14.500.000 đ</td>
                  <td>Giường người lớn</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem" id="show-emp"
                      data-toggle="modal" data-target="#ModalView"><i class="fa fa-eye" aria-hidden="true"></i></button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem vị trí" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP2"><i class="fa fa-search-location"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Mã sản phẩm </label>
              <input class="form-control" type="number" value="71309005">
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Tên sản phẩm</label>
              <input class="form-control" type="text" required value="Bàn ăn gỗ Theresa">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số lượng</label>
              <input class="form-control" type="number" required value="20">
            </div>
            <div class="form-group col-md-6 ">
              <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
              <select class="form-control" id="exampleSelect1">
                <option>Còn hàng</option>
                <option>Hết hàng</option>
                <option>Đang nhập hàng</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Giá bán</label>
              <input class="form-control" type="text" value="5.600.000">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleSelect1" class="control-label">Danh mục</label>

              <select class="form-control" id="exampleSelect1">
                <option>Bàn ăn</option>
                <option>Bàn thông minh</option>
                <option>Tủ</option>
                <option>Ghế gỗ</option>
                <option>Ghế sắt</option>
                <option>Giường người lớn</option>
                <option>Giường trẻ em</option>
                <option>Bàn trang điểm</option>
                <option>Giá đỡ</option>
              </select>
            </div>
          </div>
          <BR>
          <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
          <BR>
          <BR>
          <button class="btn btn-save editproduct" type="button" data-dismiss="modal" onclick="editRow()">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


<!--
MODAL xem vị trí
-->

<div class="modal fade" id="ModalUP2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin vị trí sản phẩm</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-10">
          <h3>Lô 7, Hàng 8, Sản phẩm nội thất</h3>
        </div>
      </div>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>

  <!--
MODALview
-->
  <div class="modal fade" id="ModalView" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Thông tin chi tiết sản phẩm</h5>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-6">
              <label class="control-label">Mã sản phẩm </label>
              <input class="form-control" type="number" value="71309005" readonly>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Tên sản phẩm</label>
              <input class="form-control" type="text"  value="Bàn ăn gỗ Theresa" readonly>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Số lượng</label>
              <input class="form-control" type="number"  value="20" readonly>
            </div>
            <div class="form-group col-md-6 ">
              <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
              <input class="form-control" type="text"  value="Còn hàng" readonly>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Giá bán</label>
              <input class="form-control" type="text" value="5.600.000">
            </div>
            <div class="form-group col-md-6">
              <label for="exampleSelect1" class="control-label">Danh mục</label>

              <input class="form-control" type="text"  value="Bàn" readonly>
            </div>
          </div>
          <BR>
          <!-- <a href="#" style="    float: right;
               font-weight: 600;
                color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a> -->
          <BR>
          <BR>
          <!-- <button class="btn btn-save" type="button" data-dismiss="modal">Lưu lại</button> -->
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
MODALView
-->

  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script src="/doc/js/plugins/sidebar.js"></script>
  <script>renderSideBar("product-manager");</script>
  <script type="text/javascript">
    $('#sampleTable').DataTable();
    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }

    }
    $(document).ready(function () {
      if ($.fn.DataTable.isDataTable('#sampleTable')) {
        $('#sampleTable').DataTable().destroy();
      }

      $('#sampleTable').DataTable({
        columnDefs: [
          {
            targets: 6, // Chỉ số cột "Giá tiền"
            className: 'text-right' // Căn phải giá trị trong cột bằng CSS
          }
        ]
      });
    });
  </script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",
          text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa sản phẩm thành công!", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });

    function functionFilter() {
      var sortSelect = document.querySelector('.sort-select');
      if (sortSelect.style.display === 'none') {
        sortSelect.style.display = 'block';
      } else {
        sortSelect.style.display = 'none';
      }
    }

    function sortByNameAscending(option) {
      var sortSelect = document.querySelector('.sort-select');

      var selectedText = option.innerText;
      var button = document.querySelector('.btn-filter');
      button.innerText = 'Lọc: ' + selectedText;
      sortSelect.style.display = 'none';
      var table = $('#sampleTable').DataTable();
      table.order([[6, 'asc']]).draw();

    }

    function sortByNameDescending(option) {
      var sortSelect = document.querySelector('.sort-select');

      var selectedText = option.innerText;
      var button = document.querySelector('.btn-filter');
      button.innerText = 'Lọc: ' + selectedText;
      sortSelect.style.display = 'none';
      var table = $('#sampleTable').DataTable();
      table.order([[6, 'desc']]).draw();

    }
    function sortByNameZA(option) {
      var sortSelect = document.querySelector('.sort-select');

      var selectedText = option.innerText;
      var button = document.querySelector('.btn-filter');
      button.innerText = 'Lọc: ' + selectedText;
      sortSelect.style.display = 'none';
      var table = $('#sampleTable').DataTable();
      table.order([[2, 'desc']]).draw();

    }
    function sortByNameAZ(option) {
      var sortSelect = document.querySelector('.sort-select');

      var selectedText = option.innerText;
      var button = document.querySelector('.btn-filter');
      button.innerText = 'Lọc: ' + selectedText;
      sortSelect.style.display = 'none';
      var table = $('#sampleTable').DataTable();
      table.order([[2, 'asc']]).draw();

    }
    function editRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").editRow(i);
    }
    jQuery(function () {
      jQuery(".editproduct").click(function () {
        swal({
          title: "Cảnh báo",
          text: "Bạn có chắc chắn là muốn cập nhật thông tin sản phẩm này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã cập nhật thành công!", {

              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });
  </script>
</body>

</html>